server.port=8010

#spring.datasource.url=jdbc:mysql://<RDS-ENDPOINT>:3306/<DB-NAME>?useSSL=false
#spring.datasource.username=<DB-USERNAME>
#spring.datasource.password=<DB-PASSWORD>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver